https://anxoveiga.github.io/mi-pagina-personal/
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Contacto</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <header>
    <h1>Contacto</h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="sobre-mi.html">Sobre mí</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <p>Puedes contactar conmigo mediante este email ficticio:</p>
    <p><strong>micorreo@ejemplo.com</strong></p>
  </section>

  <footer>
    <p>© 2026 - Mi página personal</p>
  </footer>
</body>
</html>
